//============================================
// Security
//============================================

.security_box
  max-width: 48rem
  padding: 5rem $space-threeQuarter
  margin: 0 auto

.security_content
  border-top: 0.1rem solid $gray-dust
  border-bottom: 1px solid $gray-dust
  padding-top: 3rem
  padding-bottom: 1rem
  margin-bottom: 2rem

.security_box
  .Actions
    padding-top: 1rem

  #MemberLoginForm_LoginForm_Remember_Holder,
  #Remember
    display: none

  #ForgotPassword
    padding-top: $space
