//============================================
// Media
//============================================

.l-media
  @include cf()

.l-media_lft
  float: left

.l-media_rgt
  float: right

.l-media_inner
  overflow: hidden